<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.examen_javal3.Controller.VenteController">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <BorderPane prefHeight="600.0" prefWidth="1100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <left>
                  <AnchorPane prefHeight="555.0" prefWidth="211.0" stylesheets="@dashboardDesign.css" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane layoutX="-2.0" prefHeight="543.0" prefWidth="227.0" style="-fx-background-color: #73C2FB;" styleClass="nav-form" stylesheets="@dashboardDesign.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-2.0" AnchorPane.rightAnchor="-14.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label layoutX="45.0" layoutY="126.0" text="Bienvenu, ">
                                 <font>
                                    <Font name="Tahoma" size="17.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" layoutX="21.0" layoutY="154.0" prefHeight="23.0" prefWidth="149.0" text="Admin">
                                 <font>
                                    <Font name="Arial Bold" size="20.0" />
                                 </font>
                                 <textFill>
                                    <LinearGradient endX="1.0" endY="1.0">
                                       <stops>
                                          <Stop>
                                             <color>
                                                <Color red="0.33487653732299805" green="0.8333333134651184" blue="0.3086419701576233" />
                                             </color>
                                          </Stop>
                                          <Stop offset="1.0">
                                             <color>
                                                <Color red="0.7017543911933899" green="0.44834306836128235" blue="0.44834306836128235" />
                                             </color>
                                          </Stop>
                                       </stops>
                                    </LinearGradient>
                                 </textFill>
                              </Label>
                              <Line endX="83.99998474121094" layoutX="105.0" layoutY="188.0" startX="-84.66666412353516" />
                              <Button layoutX="37.0" layoutY="288.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="125.0" style="-fx-background-color: #73C2FB;" text="Ventes">
                                 <font>
                                    <Font name="Tahoma Bold" size="12.0" />
                                 </font>
                              </Button>
                              <Button layoutX="32.0" layoutY="506.6666666666667" mnemonicParsing="false" onAction="#retour" prefHeight="25.0" prefWidth="95.0" style="-fx-background-color: green;" styleClass="shadow" stylesheets="@dashboardDesign.css" text="Retour" textFill="#b4f2ab" AnchorPane.bottomAnchor="10.666666666666629" />
                              <ImageView fitHeight="78.0" fitWidth="82.0" layoutX="55.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@img/9131529.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="23.0" fitWidth="24.0" layoutX="50.0" layoutY="294.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@img/payer.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="24.0" fitWidth="29.0" layoutX="7.0" layoutY="508.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="10.0">
                                 <image>
                                    <Image url="@img/log-out_4113725.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </left>
               <center>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane prefHeight="546.0" prefWidth="889.0" style="-fx-background-color: #DFF2FF;" stylesheets="@dashboardDesign.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane layoutX="2.0" layoutY="11.333333333333334" prefHeight="523.0" prefWidth="877.0" stylesheets="@dashboardDesign.css" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="11.0">
                                 <styleClass>
                                    <String fx:value="white-bg" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                                 <children>
                                    <TableView fx:id="tblvente" layoutX="376.0" layoutY="6.0" onSort="#load" prefHeight="518.0" prefWidth="499.0" AnchorPane.bottomAnchor="2.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="3.3333333333332575">
                                       <columns>
                                          <TableColumn fx:id="clid" prefWidth="63.333340883255005" text="ID" />
                                          <TableColumn fx:id="cldate" prefWidth="93.99993896484375" text="DATE" />
                                          <TableColumn fx:id="cltotal" prefWidth="107.33331298828125" text="TOTAL" />
                                          <TableColumn fx:id="clidclient" minWidth="6.0" prefWidth="140.66668701171875" text="ID_CLIENT" />
                                          <TableColumn fx:id="clidagent" minWidth="0.0" prefWidth="92.666748046875" text="ID_AGENT" />
                                       </columns>
                                    </TableView>
                                    <AnchorPane layoutX="6.0" layoutY="11.333333333333334" prefHeight="510.0" prefWidth="357.0" stylesheets="@dashboardDesign.css" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="6.0" AnchorPane.rightAnchor="514.0" AnchorPane.topAnchor="11.0">
                                       <styleClass>
                                          <String fx:value="shadow" />
                                          <String fx:value="white-bg" />
                                       </styleClass>
                                       <children>
                                          <Label layoutX="146.0" layoutY="40.0" prefHeight="20.0" prefWidth="53.0" styleClass="shadow" stylesheets="@dashboardDesign.css" text="DATE :" AnchorPane.leftAnchor="84.0" AnchorPane.rightAnchor="125.33333333333329">
                                             <font>
                                                <Font name="System Bold Italic" size="14.0" />
                                             </font>
                                             <textFill>
                                                <LinearGradient endX="1.0" endY="1.0">
                                                   <stops>
                                                      <Stop>
                                                         <color>
                                                            <Color red="0.45098039507865906" green="0.6470588445663452" blue="0.9803921580314636" />
                                                         </color>
                                                      </Stop>
                                                      <Stop offset="1.0">
                                                         <color>
                                                            <Color red="0.7105262875556946" green="0.035087719559669495" blue="0.32777777314186096" />
                                                         </color>
                                                      </Stop>
                                                   </stops>
                                                </LinearGradient>
                                             </textFill>
                                          </Label>
                                          <Label layoutX="126.0" layoutY="119.0" prefHeight="20.0" prefWidth="96.0" styleClass="shadow" stylesheets="@dashboardDesign.css" text="TOTAL :" AnchorPane.leftAnchor="84.0" AnchorPane.rightAnchor="125.33333333333329">
                                             <font>
                                                <Font name="System Bold Italic" size="14.0" />
                                             </font>
                                             <textFill>
                                                <LinearGradient endX="1.0" endY="1.0">
                                                   <stops>
                                                      <Stop>
                                                         <color>
                                                            <Color red="0.45098039507865906" green="0.6470588445663452" blue="0.9803921580314636" />
                                                         </color>
                                                      </Stop>
                                                      <Stop offset="1.0">
                                                         <color>
                                                            <Color red="0.7105262875556946" green="0.035087719559669495" blue="0.32777777314186096" />
                                                         </color>
                                                      </Stop>
                                                   </stops>
                                                </LinearGradient>
                                             </textFill>
                                          </Label>
                                          <TextField fx:id="txttotal" layoutX="85.0" layoutY="151.0" AnchorPane.leftAnchor="84.0" AnchorPane.rightAnchor="125.33333333333329" />
                                          <Label layoutX="119.0" layoutY="196.0" prefHeight="20.0" prefWidth="102.0" styleClass="shadow" stylesheets="@dashboardDesign.css" text="ID_CLIENT :" AnchorPane.leftAnchor="84.0" AnchorPane.rightAnchor="125.33333333333329">
                                             <font>
                                                <Font name="System Bold Italic" size="14.0" />
                                             </font>
                                             <textFill>
                                                <LinearGradient endX="1.0" endY="1.0">
                                                   <stops>
                                                      <Stop>
                                                         <color>
                                                            <Color red="0.45098039507865906" green="0.6470588445663452" blue="0.9803921580314636" />
                                                         </color>
                                                      </Stop>
                                                      <Stop offset="1.0">
                                                         <color>
                                                            <Color red="0.7105262875556946" green="0.035087719559669495" blue="0.32777777314186096" />
                                                         </color>
                                                      </Stop>
                                                   </stops>
                                                </LinearGradient>
                                             </textFill>
                                          </Label>
                                          <Button layoutX="61.0" layoutY="367.0" mnemonicParsing="false" onAction="#Ajoutvente" prefHeight="31.0" prefWidth="108.0" stylesheets="@dashboardDesign.css" text="AJOUTER">
                                             <styleClass>
                                                <String fx:value="shadow" />
                                                <String fx:value="add-btn" />
                                             </styleClass>
                                          </Button>
                                          <Button layoutX="236.0" layoutY="367.0" mnemonicParsing="false" onAction="#modifierVente" prefHeight="31.0" prefWidth="108.0" stylesheets="@dashboardDesign.css" text="MODIFIER">
                                             <styleClass>
                                                <String fx:value="shadow" />
                                                <String fx:value="update-btn" />
                                             </styleClass>
                                          </Button>
                                          <Button layoutX="147.0" layoutY="436.0" mnemonicParsing="false" onAction="#supprimerVente" prefHeight="31.0" prefWidth="108.0" stylesheets="@dashboardDesign.css" text="SUPPRIMER">
                                             <styleClass>
                                                <String fx:value="shadow" />
                                                <String fx:value="clear-btn" />
                                             </styleClass>
                                          </Button>
                                          <Label layoutX="118.0" layoutY="271.0" prefHeight="20.0" prefWidth="84.0" styleClass="shadow" stylesheets="@dashboardDesign.css" text="ID_AGENT :" AnchorPane.leftAnchor="84.0" AnchorPane.rightAnchor="125.33333333333329">
                                             <font>
                                                <Font name="System Bold Italic" size="14.0" />
                                             </font>
                                             <textFill>
                                                <LinearGradient endX="1.0" endY="1.0">
                                                   <stops>
                                                      <Stop>
                                                         <color>
                                                            <Color red="0.45098039507865906" green="0.6470588445663452" blue="0.9803921580314636" />
                                                         </color>
                                                      </Stop>
                                                      <Stop offset="1.0">
                                                         <color>
                                                            <Color red="0.7105262875556946" green="0.035087719559669495" blue="0.32777777314186096" />
                                                         </color>
                                                      </Stop>
                                                   </stops>
                                                </LinearGradient>
                                             </textFill>
                                          </Label>
                                          <ComboBox fx:id="txtid_agent" layoutX="84.0" layoutY="312.0" prefHeight="25.0" prefWidth="147.0" AnchorPane.leftAnchor="84.0" AnchorPane.rightAnchor="125.33333333333331" />
                                          <DatePicker fx:id="txtdate" layoutX="85.0" layoutY="75.0" prefHeight="25.0" prefWidth="150.0" AnchorPane.leftAnchor="84.0" AnchorPane.rightAnchor="125.33333333333329" />
                                          <ComboBox fx:id="txtid_client" layoutX="84.0" layoutY="229.0" prefHeight="25.0" prefWidth="147.0" AnchorPane.leftAnchor="84.0" AnchorPane.rightAnchor="125.33333333333329" />
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </center>
               <top>
                  <AnchorPane prefHeight="43.0" prefWidth="1100.0" style="-fx-background-color: #73C2FB;" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane layoutX="23.0" layoutY="-77.0" prefHeight="32.0" prefWidth="1100.0" style="-fx-background-color: #73C2FB; -fx-border-radius: 8px;" AnchorPane.bottomAnchor="22.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label layoutX="52.0" layoutY="14.0" text="PAGE VENTES">
                                 <font>
                                    <Font name="Tahoma" size="14.0" />
                                 </font>
                              </Label>
                              <ImageView fitHeight="24.0" fitWidth="29.0" layoutX="16.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@img/users_9506058.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </top>
            </BorderPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
